# Xamarin-Forms

DocumentManagementSystem/: DocumentManagementSystem.sln
DocumentManagementSystem/DocumentManagementSystem/DocumentManagementSystem/: App.xaml  App.xaml.cs  Constants.cs  DocumentManagementSystem.csproj
DocumentManagementSystem/DocumentManagementSystem/DocumentManagementSystem.Android/: CustomUrlSchemeInterceptor.cs  DocumentManagementSystem.Android.csproj  MainActivity.cs
DocumentManagementSystem/DocumentManagementSystem/DocumentManagementSystem.UWP/: App.xaml  App.xaml.cs  DocumentManagementSystem.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DocumentManagementSystem/DocumentManagementSystem/DocumentManagementSystem/Authentication/: AuthenticationHandler.cs  RequestHandler.cs
DocumentManagementSystem/DocumentManagementSystem/DocumentManagementSystem/Models/: AuthenticationState.cs  DriveFile.cs  File.cs  MainPageMenuItem.cs  Permission.cs  User.cs
DocumentManagementSystem/DocumentManagementSystem/DocumentManagementSystem/ViewModels/: FileDetailsViewModel.cs  FilesListingViewModel.cs  LoginAppViewModel.cs  MainPageMasterViewModel.cs  UserProfileViewModel.cs
DocumentManagementSystem/DocumentManagementSystem/DocumentManagementSystem/Views/: FileDetails.xaml  FileDetails.xaml.cs  FilesListing.xaml  FilesListing.xaml.cs  LoginApp.xaml  LoginApp.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs
EmployeeDirectory/: EmployeeDirectory.sln  EmployeeDirectory_Features.docx
PhoneNumberTranslator/: PhoneNumberTranslator.sln  PhoneWordTranslator_Features.docx
(+47 files in other folders)
